# auth-server

./: README.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/kdma/auth/: AuthApplication.java  AuthProperties.java
src/main/java/com/kdma/auth/config/: JDBCTokenStoreConfig.java  JdbcTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kdma/auth/controller/: CredentialsController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/kdma/auth/model/: Role.java  User.java
src/main/java/com/kdma/auth/repository/: UserRepository.java
src/main/java/com/kdma/auth/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  MailContentBuilder.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/development/: V1_1__Test_Data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/test/java/com/kdma/auth/: AuthApplicationIT.java  AuthApplicationTests.java
src/test/java/com/kdma/auth/controller/: CredentialsControllerTest.java  HealthControllerIT.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/kdma/auth/model/: UserTest.java
src/test/java/com/kdma/auth/service/: AccountServiceImplTest.java  EmailServiceTest.java  TokenServiceImplTest.java  UserServiceTest.java
